<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav-link {
            display: block;
            padding: 19px;
            color: var(--bs-nav-link-color);
            text-decoration: none;
            background: 0 0;
            border: 0;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }
        .navbar {
            .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: -0.5rem;}
    --bs-navbar-padding-y: -0.5rem}
        .column1 {
            float: left;
            width: 75%;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            color: #0a0a0a;
            background-color: rgb(255, 255, 255);
        }
        
        .column2 {
            float: left;
            width: 25%;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            color: #f8f3f3;
            background-color: rgb(91, 90, 90);
        }
        
        /* Remove margin for h2 elements */
        .column1 h2,
        .column2 h2 {
            margin: 0;
        }

        /* Remove margin for h1 element */
        .h1, h1 {
            font-size: 2.5rem;
            background-color: aqua;
            margin: 0;
        }

        /* Adjust padding for navbar-nav */
        .navbar-nav {
            padding-left: 0;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
            background-color: darkgray;
        }
    </style>
</head>

<body>
     <nav class="p-3 m-0 border-0 bd-example m-0 border-0">
    <center>
        <h1>Ethunus</h1>
    </center>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Home</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <a class="nav-link mr-2" href="#">Sign Up</a>
                <a class="nav-link" href="#">Login</a>
            </div>
        </div>
    </nav>
    <div class="column1">
        <p>This is the content of the first column.</p>
    </div>
    
    <div class="column2">
        <p>This is the content of the second column.</p>
    </div>

    <div class="clearfix"></div>
</nav>
</body>
</html>
