Introduction to CSS
 -> Cascading style sheets
 -> Make the webpages more attractive
 -> Saves the time since we can use same stylesheet to multiple webpages
 -> Multiple device compactiability
 -> Latest version: CSS 3

Ways to style 
1. Inline styling -> Using style attribute inside the opening tag
2. Internal styling -> Using style tag inside the head tag
3. External styling -> Using link tag connecting html and css file 

Syntax for style 
selectors
{
    property: value;
}

Types of selectors

1. Element selector [tagName]
2. Id selector [#idName]
3. Class selector [.className]
4. Group selector [tagName,tagName]
5. Universal selector [*]


Precedence [Top to bottom]
1. Id selector
2. Class selector
3. Element | Group selector
4. Universal selector

property and values

1. color