<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <form>
      <center>
        <table>
            <caption>Registration form</caption>
            <!-- Single line input -->
            <tr>
                <td><label for="fn">First Name</label></td>
                <td><input type="text" name="fn" placeholder="Enter your name"/></td>
            </tr>

            <!-- Multi line input -->
            <tr>
                <td><label>Describe query</label></td>
                <td><textarea></textarea></td>
            </tr>
            
            <!-- Dropdown -->
            <tr>
                <td><label>Choose the team</label></td>
                <td>
                    <select>
                        <option>--Select--</option>
                        <option>Team1</option>
                        <option>Team2</option>
                        <option>Team3</option>
                        <option>Team4</option>
                    </select>
                </td>
            </tr>

            <!-- Checkbox -->
            <tr>
                <td><label>Languages known</label></td>
                <td>
                    <input type="checkbox" />English
                    <input type="checkbox" />Kannada
                </td>
            </tr>

            <!-- Radio -->
            <tr>
                <td><label>Gender</label></td>
                <td>
                    <input type="radio" name="gender" />Male
                    <input type="radio" name="gender" />Female
                </td>
            </tr>
          
            <tr>
              <td>
                <input type="button" value="Click" />
                <input type="submit" value="Log in" />
                <input type="reset" value="Clear" />
              </td>
          </tr>
        </table>
      </center>
    </form>
</body>

</html>